sudo: false
language: d
d:
  - dmd
  - ldc
os:
  - linux
install:
  - wget -q -O - "http://bit.ly/Doveralls" | bash
  - chmod +x doveralls
jobs:
  include:
    - stage: build
      script: dub build
    - stage: test
      script: dscanner --styleCheck source
      script: dscanner --syntaxCheck source
      script: dub run dich:tests
      script: ./doveralls
script: dub build
