sudo: false
language: d
d:
  - dmd
  - ldc
os:
  - linux
install:
  - dub fetch doveralls
jobs:
  include:
    - stage: build
      script: dub build
    - stage: test
      script: dscanner --styleCheck source
      script: dscanner --syntaxCheck source
      script: dub run dich:tests
      script: dub run doveralls
script: dub build
